<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawron Grooming</title>
    <style>
        body {
            font-family: Gotham, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 400px;
            text-align: center;
            padding: 40px;
            border-radius: 35px;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
            background-image: url('Fondo.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .contact-info {
            color: white;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .link {
            display: block;
            text-decoration: none;
            background: #022171;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            margin: 10px 0;
            transition: background 0.6s;
            font-size: 18px;
        }

        .link:hover {
            background: #0075ff;
        }

        .social-icons img {
            width: 40px;
            margin: 5px;
            transform: scale(0.8);
            transition: transform 0.2s;
        }

        .social-icons img:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Logo.png" alt="Logo" class="logo">

        <div class="contact-info">
            <p>pawrongrooming@gmail.com</p>
            <p>(786) 931-8665</p>
        </div>

        <a href="https://www.tiktok.com/@pawrongrooming?lang=en" target="_blank" class="link">TikTok</a>
        <a href="https://www.instagram.com/pawron_grooming/?utm_source=ig_web_button_share_sheet" target="_blank" class="link">Instagram</a>
        <a href="https://www.facebook.com/share/12Kr9TPMhyr/?mibextid=wwXIfr" target="_blank" class="link">Facebook</a>

        <div class="social-icons">
            <a href="https://www.tiktok.com/@pawrongrooming?lang=en" target="_blank">
                <img src="tiktok-icon.png" alt="TikTok">
            </a>
            <a href="https://www.instagram.com/pawron_grooming/?utm_source=ig_web_button_share_sheet" target="_blank">
                <img src="instagram-icon.png" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/share/12Kr9TPMhyr/?mibextid=wwXIfr" target="_blank">
                <img src="facebook-icon.png" alt="Facebook">
            </a>
        </div>
    </div>
</body>
</html>





